name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-backend:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with: { node-version: 20, cache: 'npm', cache-dependency-path: backend/package-lock.json }
      - name: Install backend
        working-directory: backend
        run: npm ci || npm install
      - name: Typecheck build
        working-directory: backend
        run: npm run build

  build-frontend:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with: { node-version: 20, cache: 'npm', cache-dependency-path: frontend/package-lock.json }
      - name: Install frontend
        working-directory: frontend
        run: npm ci || npm install
      - name: Build
        working-directory: frontend
        run: npm run build
